[33mcommit c726bfd727aa563adf29f2d1768ec3077de2635d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Fri Aug 31 00:10:47 2018 -0300

    Agregue otro print

[33mcommit b3a5b20876e7ee0c48cc4edc69effe643787f200[m[33m ([m[1;31morigin/master[m[33m)[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Fri Aug 31 00:07:00 2018 -0300

    agrego.c

[33mcommit 94ec3a44efd532cd036972193345c417091cf7ba[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Thu Aug 30 22:33:45 2018 -0300

    añade readme

[33mcommit dca7814536994ef4fd312b05c9cf565427f10eb9[m
Author: miglierinicarlos <miglierinicarlos@gmail.com>
Date:   Thu Aug 30 22:12:38 2018 -0300

    añadi html
